#############################################################################
# Makefile for building: 02_login
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ../02_login/02_login.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../02_login -I. -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtANGLE -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore -Idebug -I/include -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/libQt5Widgetsd.a D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/libQt5Guid.a D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/libQt5Cored.a  -lmingw32 D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../02_login/main.cpp \
		../02_login/widget.cpp debug/moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ../02_login/widget.h ../02_login/main.cpp \
		../02_login/widget.cpp
QMAKE_TARGET  = 02_login
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = 02_login.exe
DESTDIR_TARGET = debug/02_login.exe

####### Build rules

first: all
all: Makefile.Debug  debug/02_login.exe

debug/02_login.exe: D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/libQt5Widgetsd.a D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/libQt5Guid.a D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/libQt5Cored.a D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../02_login/02_login.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) 02_login.zip $(SOURCES) $(DIST) ../02_login/02_login.pro D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/spec_pre.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/qdevice.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/device_config.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/common/sanitize.conf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/common/gcc-base.conf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/common/g++-base.conf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/common/angle.conf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/common/windows-vulkan.conf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/common/g++-win32.conf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/qconfig.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3drender.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axbase.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axserver.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_charts.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_core.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_core_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_dbus.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_designer.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_gui.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_help.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_help_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_location.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_location_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_network.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_network_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_nfc.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_opengl.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_positioning.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qml.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quick.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_repparser.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_script.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_script_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_scxml.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_sensors.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_serialport.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_sql.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_svg.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_testlib.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_uitools.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_websockets.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_widgets.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_winextras.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_xml.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/qt_functions.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/qt_config.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/win32-g++/qmake.conf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/exclusive_builds.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/toolchain.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/default_pre.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/win32/default_pre.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/resolve_config.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/exclusive_builds_post.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/default_post.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/build_pass.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/qml_debug.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/precompile_header.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/warn_on.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/qt.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/resources.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/moc.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/win32/opengl.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/uic.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/qmake_use.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/file_copies.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/win32/windows.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/testcase_targets.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/exceptions.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/yacc.prf D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/lex.prf ../02_login/02_login.pro D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/Qt5Widgetsd.prl D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/Qt5Guid.prl D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/Qt5Cored.prl D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/lib/qtmaind.prl    D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp ../02_login/widget.h  ../02_login/main.cpp ../02_login/widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/widget.o debug/moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp
debug/moc_widget.cpp: ../02_login/widget.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qflags.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobject.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstring.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qchar.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qlist.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qpair.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qrect.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsize.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qvector.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qregion.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qline.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qimage.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qhash.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qfont.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qevent.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmap.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qset.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qurl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qfile.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QSpacerItem \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlayout.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QLabel \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QLineEdit \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtextcursor.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtextformat.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpen.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtextoption.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QPushButton \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/bin/moc.exe
	'D:\PC\Qt\Qt5.12.5\5.12.5\mingw73_64\bin\moc.exe' $(DEFINES) --include F:/QT/02/build-02_login-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/mkspecs/win32-g++ -IF:/QT/02/02_login -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtANGLE -ID:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore -I. -ID:/PC/Qt/Qt5.12.5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/PC/Qt/Qt5.12.5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/PC/Qt/Qt5.12.5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/PC/Qt/Qt5.12.5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/PC/Qt/Qt5.12.5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/PC/Qt/Qt5.12.5/Tools/mingw730_64/x86_64-w64-mingw32/include ../02_login/widget.h -o debug/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../02_login/main.cpp ../02_login/widget.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qflags.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobject.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstring.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qchar.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qlist.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qpair.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qrect.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsize.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qvector.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qregion.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qline.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qimage.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qhash.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qfont.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qevent.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmap.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qset.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qurl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qfile.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QSpacerItem \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlayout.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QLabel \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QLineEdit \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtextcursor.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtextformat.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpen.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtextoption.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QPushButton \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qicon.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../02_login/main.cpp

debug/widget.o: ../02_login/widget.cpp ../02_login/widget.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QWidget \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qflags.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobject.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstring.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qchar.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qlist.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qpair.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qrect.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsize.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qvector.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qregion.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qline.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qimage.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qhash.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qfont.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qevent.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qmap.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qset.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qurl.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qfile.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QSpacerItem \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlayout.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QLabel \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlabel.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qframe.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QLineEdit \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtextcursor.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtextformat.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qpen.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qtextoption.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/QPushButton \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/PC/Qt/Qt5.12.5/5.12.5/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o ../02_login/widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

